/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "growthopsai",
	"compatibility_date": "2025-01-24",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true,
	},
	"routes": [
		{
			"custom_domain": true,
			"pattern": "growthopsai.xyz",
		},
	],
	"vars": {
		"READ_ONLY_MODE": "true",
	},
	"assets": {
		"directory": "./dist",
		"run_worker_first": ["/api/*"],
		"not_found_handling": "single-page-application",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "growthopsai",
			"database_id": "e9872ac6-54e0-4bf6-bd12-2a814995d18a",
		},
	],
	"r2_buckets": [
		{
			"binding": "ARTIFACTS",
			"bucket_name": "growthops-artifacts",
		},
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "growthopsai-knowledge",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CAMPAIGN_DO",
				"class_name": "CampaignDO",
			},
		],
	},
	"kv_namespaces": [
		{
			"binding": "KV_AUTH",
			"id": "5927d0d4d5784de8a92026ace32e0f37",
		},
	],
	"workflows": [
		{
			"name": "growthops-workflow",
			"binding": "GROWTHOPS_WORKFLOW",
			"class_name": "GrowthOpsWorkflow",
		},
		{
			"name": "intake-workflow",
			"binding": "INTAKE_WORKFLOW",
			"class_name": "IntakeWorkflow",
		},
		{
			"name": "event-scout-workflow",
			"binding": "EVENT_SCOUT_WORKFLOW",
			"class_name": "EventScoutWorkflow",
		},
	],
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["CampaignDO"],
		},
	],
}
